oper ExampleOper {
    from {
        userhost    *@*;
    };
    password "example password";
    class           clients;
    flags
    {
	local;
	global;
	admin;
	services-admin;
        netadmin;
    };
};
