# Example UnrealIRCd 3.2.8.1 configuration file
# Written by Mp5shooter for the SwiftIRC Wiki
# http://wiki.SwiftIRC.net/

/* If your server is running Linux, remove the two slashes in front of both of the following lines. */
loadmodule "/usr/lib64/unrealircd/modules/commands.so";
loadmodule "/usr/lib64/unrealircd/modules/cloak.so";

# This is the me {} block
me {
	name "irc.server.org";
	info "My IRC server.";
	numeric 1;
};

# This is the admin {} block
admin {
       "Admin <contact@server.org>";
  };

# Required
class clients
{
    pingfreq 90;
    maxclients 500;
    sendq 100000;
    recvq 8000;
};
class servers
{
    pingfreq 120;
    maxclients 10;
    sendq 1000000;
    connfreq 100;
};

alias NickServ { type services; };
alias ChanServ { type services; };
alias OperServ { type services; };
alias HelpServ { type services; };

include "help.conf";
include "badwords.channel.conf";
include "badwords.message.conf";
include "badwords.quit.conf";
include "spamfilter.conf";

include "aliases/anope.conf";

include "config/*.conf";
