link services.server.org
{
    hostname            127.0.0.1;
    port                6667;
    password-connect    "my lovely service password";
    password-receive    "services password";
    username            *;
    bind-ip             *;
    class               servers;
    options
    {
    };
};
