log "/var/log/ircd.log" {
    maxsize           2097152;
    flags {
        oper;
        kline;
        connects;
        server-connects;
        kills;
        errors;
        sadmin-commands;
        chg-commands;
        oper-override;
        spamfilter;
    };
};