set {
  kline-address                        "contact@server.org";
  services-server                       "services.server.org";
  maxchannelsperuser                    "30";
  network-name                          "MyIRCNetwork";
  default-server                        "irc.server.org";
  hosts {
    local                               "locop.server.org";
    global                              "ircop.server.org";
    coadmin                             "coadmin.server.org";
    admin                               "admin.server.org";
    servicesadmin                       "csops.server.org";
    netadmin                            "netadmin.server.org";
  };
};
