set {
  cloak-keys {

    "iAklmlakfmæjansdkjnLASDjkanda";
    "iMmMMmasdakdklalLLKLLKD214141";
    "KLLLmmmnqweoiqoi1281888811nnn";
  };
  modes-on-connect                      "+ix";
  modes-on-oper                         "+xwgs";
  oper-auto-join                        "#opers";
  help-channel                          "#Help";
  hiddenhost-prefix                     "ghost";
};
