vhost {
    vhost           super.fly.oper.guy;
    from {
        userhost    *@*;
    };
    login           MySuperDuperOper;
    password        "example password";
    swhois          "Yup, it's the oper guy...";
};
